{
  "ConnectionStrings": {
    "TestConnection": "Server=(local);Database=master;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(local);Database=AccSol;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebBaseURL": "https://localhost.com:7010/",
  "WebBasePort": "7010",
  "APIBaseURL": "https://localhost:7040/",
  "APIBasePort": "7040",
  "HstsOptions": {
    "IncludeSubDomains": true,
    "Preload": true,
    "MaxAge": 31536000
  }
}
