{
  "ConnectionStrings": {
    "TestConnection": "Server=(local);Database=master;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(local);Database=AccSol;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebBaseURL": "http://localhost.com:5154/",
  "WebBasePort": "5154",
  "APIBaseURL": "http://localhost:5049/",
  "APIBasePort": "5049",
  "HstsOptions": {
    "IncludeSubDomains": true,
    "Preload": true,
    "MaxAge": 31536000
  }
}
